{
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@preline/carousel": "^2.0.2",
    "i": "^0.3.7"
  }
}
